src/disassemble.rs
  60d65712632dffa4 691,731-847
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "382449c6618d35cd281a80ef6f1646486220b869",
  "prompts": {
    "60d65712632dffa4": {
      "agent_id": {
        "tool": "cursor",
        "id": "74ce29ec-3651-4189-ad1f-12c583f4b1d4",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 115,
      "total_deletions": 0,
      "accepted_lines": 119,
      "overriden_lines": 0
    }
  }
}