tests/roundtrip.rs
  9678f61e4290d693 490-587
README.md
  9678f61e4290d693 17,19,44,190,224,229-230,233,243-251,259-261,265,268,270,279-280,282-283
src/disassemble.rs
  9678f61e4290d693 1,6-7
fixtures/ini/basic-sections/input.ini
  9678f61e4290d693 1-8
src/format.rs
  9678f61e4290d693 12,28,35-38,46,80,91,143-150,189,266,283,366,371-372,398-489,560,592,598,609,621,661,677,709-713,729-784
src/reassemble.rs
  9678f61e4290d693 390-395,410-421
tests/fixtures.rs
  9678f61e4290d693 6,161
fixtures/ini/basic-sections/case.json
  9678f61e4290d693 1-3
tests/cli.rs
  9678f61e4290d693 9,321-384,456-475,578,701
src/cli.rs
  9678f61e4290d693 14,51,214,228,238-260,262,264,267-268,270,276,284-286,316
docs/examples.md
  9678f61e4290d693 198,237-280
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7b02bd6865f9d4291c39bb0312a315c6a80ca043",
  "prompts": {
    "9678f61e4290d693": {
      "agent_id": {
        "tool": "cursor",
        "id": "22b9ef9d-9e0e-4451-aef6-ad40c2447661",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 516,
      "total_deletions": 33,
      "accepted_lines": 515,
      "overriden_lines": 0
    }
  }
}