.github/workflows/ci.yml
  60d65712632dffa4 12-16,23-25,27,30,33
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "e8c5f5df1f971c02987446bb8fb8791e48da79ad",
  "prompts": {
    "60d65712632dffa4": {
      "agent_id": {
        "tool": "cursor",
        "id": "74ce29ec-3651-4189-ad1f-12c583f4b1d4",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 11,
      "total_deletions": 2,
      "accepted_lines": 11,
      "overriden_lines": 0
    }
  }
}