src/xml/handlers/reassemble.rs
  ef9ea97ed44c3cc0 66-74,76,79,115,119,133-138,144,149,195,211-215,232-240,242,249
README.md
  ef9ea97ed44c3cc0 92,162-173
tests/xml_disassemble_reassemble.rs
  ef9ea97ed44c3cc0 1673-1757,1759-1770,1772-1774,1776-1784,1786-1797
src/xml/cli.rs
  ef9ea97ed44c3cc0 64,85-98,230,258,260-264,281-285,296,385-418
src/xml/handlers/disassemble.rs
  ef9ea97ed44c3cc0 64,86-88,98,112,131,162,177,209,227,255-262,356-362,389-394
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "23cab7b45a2f9f911839219ef43fc0d5318f6027",
  "prompts": {
    "ef9ea97ed44c3cc0": {
      "agent_id": {
        "tool": "cursor",
        "id": "e7cf3b90-6332-40e1-bbe2-c8f5603ab147",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 264,
      "total_deletions": 54,
      "accepted_lines": 266,
      "overriden_lines": 4
    }
  }
}