src/disassemble.rs
  70a13ce114b9fc77 1
tests/cli.rs
  70a13ce114b9fc77 152-156,488,611
src/format.rs
  70a13ce114b9fc77 25,29,66-75,104-111,230-231,243-244,403,424-427,445,455,493,501
src/meta.rs
  70a13ce114b9fc77 92
tests/roundtrip.rs
  70a13ce114b9fc77 1,155-203
src/cli.rs
  70a13ce114b9fc77 11,46,210,221,236
README.md
  70a13ce114b9fc77 8,10,30,155,177,189-198,216,230,242
src/lib.rs
  70a13ce114b9fc77 3,6,8
tests/fixtures.rs
  70a13ce114b9fc77 3,5-6,17-18,158
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "3204f3e2462e5f3d92c94b8abc6fae629443c668",
  "prompts": {
    "70a13ce114b9fc77": {
      "agent_id": {
        "tool": "cursor",
        "id": "04a9ea66-50ca-4619-b86e-b7df15fc4941",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 125,
      "total_deletions": 26,
      "accepted_lines": 125,
      "overriden_lines": 0
    }
  }
}