src/cli.rs
  2453e2b030fd3976 237-243,247-253,256-268,291-296
src/format.rs
  2453e2b030fd3976 786-817
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c6a648ce1fb7de451816a54b871fd08dae7dbb14",
  "prompts": {
    "2453e2b030fd3976": {
      "agent_id": {
        "tool": "cursor",
        "id": "e35386b6-cf6b-4a39-81bd-d64b711cc78c",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 65,
      "total_deletions": 26,
      "accepted_lines": 65,
      "overriden_lines": 0
    }
  }
}