src/xml/builders/build_disassembled_file.rs
  70a13ce114b9fc77 164-169
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "6d748a17572b02c538f835f3c268fbfee6136dda",
  "prompts": {
    "70a13ce114b9fc77": {
      "agent_id": {
        "tool": "cursor",
        "id": "04a9ea66-50ca-4619-b86e-b7df15fc4941",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 3,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}