src/meta.rs
  70a13ce114b9fc77 58-62,93-94
tests/fixtures.rs
  70a13ce114b9fc77 72
src/reassemble.rs
  70a13ce114b9fc77 12,43-44,46,116
src/disassemble.rs
  70a13ce114b9fc77 19,101,133-134,294
src/format.rs
  70a13ce114b9fc77 1,3-6,12-13,18-20,34-62,64-106,109-141,145-150,153-164,166-189,198-203,205,238-283,290-307,369,468-501
src/cli.rs
  70a13ce114b9fc77 75,91-96,101-106,150,162-167,228,259,285,288-294
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "6ad9f95902472e86507cb2b83f6e3959cd806c17",
  "prompts": {
    "70a13ce114b9fc77": {
      "agent_id": {
        "tool": "cursor",
        "id": "04a9ea66-50ca-4619-b86e-b7df15fc4941",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 312,
      "total_deletions": 163,
      "accepted_lines": 313,
      "overriden_lines": 1
    }
  }
}