src/reassemble.rs
  7945e52d898724e4 48-55,104-105,118-143
tests/fixtures.rs
  7945e52d898724e4 34-38,78-84,167
src/meta.rs
  7945e52d898724e4 65,74,85,118
Cargo.toml
  7945e52d898724e4 25
fixtures/real-world/cargo-toml/case.json
  7945e52d898724e4 1-3
fixtures/toml/array-of-tables/input.toml
  7945e52d898724e4 1-16
src/error.rs
  7945e52d898724e4 21-24,42-43,65-66,96-107,143-148
fixtures/real-world/cargo-toml/input.toml
  7945e52d898724e4 1-30
src/format.rs
  7945e52d898724e4 20-26,36,40-45,56,67,78,101,103,109-158,175,195-198,204,212,221,229-250
src/disassemble.rs
  7945e52d898724e4 48,94-107,136-137,196-214
fixtures/toml/basic-table/case.json
  7945e52d898724e4 1-3
src/lib.rs
  7945e52d898724e4 3-11
tests/roundtrip.rs
  7945e52d898724e4 156-250
tests/cli.rs
  7945e52d898724e4 262-371
src/cli.rs
  7945e52d898724e4 11,45,75,90-95,99-104,143,155-160,200-201,211,220-245,266
fixtures/toml/array-of-tables/case.json
  7945e52d898724e4 1-3
README.md
  7945e52d898724e4 8,10-12,32,66,78-111,119-125
fixtures/toml/basic-table/input.toml
  7945e52d898724e4 1-13
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "815826c982aeb5050a753ae8b720378597f5926b",
  "prompts": {
    "7945e52d898724e4": {
      "agent_id": {
        "tool": "cursor",
        "id": "b26a97c7-4a15-4733-80b4-cbe8b79aca9c",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 599,
      "total_deletions": 24,
      "accepted_lines": 599,
      "overriden_lines": 0
    }
  }
}