src/xml/parsers/parse_unique_id.rs
  9e5dce642f734e14 8-10,25-36,63-71,74-78,84-91,94,181-277
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "5e115ab1ab3ec3243a4ba26a25fa21519f1c1344",
  "prompts": {
    "9e5dce642f734e14": {
      "agent_id": {
        "tool": "cursor",
        "id": "8958c5c4-03c1-4b52-8334-e322b8561933",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 135,
      "total_deletions": 14,
      "accepted_lines": 136,
      "overriden_lines": 0
    }
  }
}