src/lib.rs
  70a13ce114b9fc77 3,6-7
tests/fixtures.rs
  70a13ce114b9fc77 5-6,156
src/cli.rs
  70a13ce114b9fc77 10,46,212,222,239
src/format.rs
  70a13ce114b9fc77 24,30-32,70,76-82,103-110,244,258-260,376-382,386-396,441,464-467,489,500,539,549-555,560-577
  60d65712632dffa4 385
tests/cli.rs
  70a13ce114b9fc77 152-156,494,617
src/disassemble.rs
  60d65712632dffa4 15-16,21,121-140,375-380,382-411,413-422,424-489,492-615
src/reassemble.rs
  60d65712632dffa4 9-10,14,59-72,133-348
README.md
  70a13ce114b9fc77 8,18,37,164,186-188,227,241,253
  h_b104b674256482 10-16
Cargo.toml
  60d65712632dffa4 34
tests/roundtrip.rs
  60d65712632dffa4 176,184-189,202-206
  70a13ce114b9fc77 159-175,177-183,190-201,207-208
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f30a78ef684b2b009e03fc548813a7136cdd498b",
  "prompts": {
    "60d65712632dffa4": {
      "agent_id": {
        "tool": "cursor",
        "id": "74ce29ec-3651-4189-ad1f-12c583f4b1d4",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 523,
      "total_deletions": 31,
      "accepted_lines": 509,
      "overriden_lines": 4
    },
    "70a13ce114b9fc77": {
      "agent_id": {
        "tool": "cursor",
        "id": "04a9ea66-50ca-4619-b86e-b7df15fc4941",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 151,
      "total_deletions": 22,
      "accepted_lines": 147,
      "overriden_lines": 7
    }
  },
  "humans": {
    "h_b104b674256482": {
      "author": "Matt Carvin"
    }
  }
}