tests/xml_disassemble_reassemble.rs
  605f6b93016e2a74 2011-2137
README.md
  605f6b93016e2a74 110
src/xml/parsers/parse_unique_id.rs
  605f6b93016e2a74 2-25,32-39,83-112,114-118,120,122-125,128-137,139-146,333-348,350-464
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "60a108a7fe84a35cd919a5997f5bc77e7f1ac23b",
  "prompts": {
    "605f6b93016e2a74": {
      "agent_id": {
        "tool": "cursor",
        "id": "04055970-e52a-40f0-bd63-cdad11b18062",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 347,
      "total_deletions": 14,
      "accepted_lines": 349,
      "overriden_lines": 1
    }
  }
}