src/disassemble.rs
  60d65712632dffa4 410-412,420-422,771,775-779,791,815,825-826,829-831
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "70cfa8c69cda31388a80dd2b23725332b57f4867",
  "prompts": {
    "60d65712632dffa4": {
      "agent_id": {
        "tool": "cursor",
        "id": "74ce29ec-3651-4189-ad1f-12c583f4b1d4",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 19,
      "total_deletions": 35,
      "accepted_lines": 19,
      "overriden_lines": 0
    }
  }
}