.github/workflows/mutation.yml
  s_1664b6b3f680a5::t_b31115a960250a 132-135,138
  s_1664b6b3f680a5::t_f4085e49f8a789 96,107
  s_1664b6b3f680a5::t_e82500fbe2da81 46-56
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "6b6814ffdaeae68e3cb0dc0cfe1932d0538f7e82",
  "prompts": {},
  "sessions": {
    "s_1664b6b3f680a5": {
      "agent_id": {
        "tool": "cursor",
        "id": "1ad8f5f0-d50b-4c4f-8d7d-13e9dfb13085",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>"
    }
  }
}