src/xml/builders/build_disassembled_file.rs
  605f6b93016e2a74 91-99,102-103
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "00637f8640a1dc48611e15379086a67c27f2c554",
  "prompts": {
    "605f6b93016e2a74": {
      "agent_id": {
        "tool": "cursor",
        "id": "04055970-e52a-40f0-bd63-cdad11b18062",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 11,
      "total_deletions": 0,
      "accepted_lines": 11,
      "overriden_lines": 0
    }
  }
}