tests/xml_disassemble_reassemble.rs
  605f6b93016e2a74 1906-1986,1988-1994,1996-2010
src/xml/handlers/disassemble.rs
  605f6b93016e2a74 54-69,252,356,482-526
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "ee0f7a1ecf23a36742292855dd478f395a8061d7",
  "prompts": {
    "605f6b93016e2a74": {
      "agent_id": {
        "tool": "cursor",
        "id": "04055970-e52a-40f0-bd63-cdad11b18062",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 165,
      "total_deletions": 4,
      "accepted_lines": 166,
      "overriden_lines": 2
    }
  }
}