README.md
  60d65712632dffa4 20-21
docs/examples.md
  60d65712632dffa4 1-329
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "df50eb62b172ce51b3910faafc3ae11095ad8fcb",
  "prompts": {
    "60d65712632dffa4": {
      "agent_id": {
        "tool": "cursor",
        "id": "74ce29ec-3651-4189-ad1f-12c583f4b1d4",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 331,
      "total_deletions": 0,
      "accepted_lines": 331,
      "overriden_lines": 0
    }
  }
}