tests/cli.rs
  7945e52d898724e4 481-608
src/xml_cmd.rs
  7945e52d898724e4 1,4-7,11,20
README.md
  7945e52d898724e4 12,28,36-45,48-103,106-153,163-164,169,173,190-199,203-204,207
src/xml/cli.rs
  7945e52d898724e4 16-454
src/cli.rs
  7945e52d898724e4 7,83,112-114,140,212,236-237,242,245-246,261-262,267,271-272
src/ignore_file.rs
  7945e52d898724e4 1-31,35-86
src/disassemble.rs
  7945e52d898724e4 1-8,14,20,29-31,33-34,36-39,48-50,52-57,60-79,81-84,86-95,147-232,234-263
src/lib.rs
  7945e52d898724e4 5-17,23,26
src/error.rs
  7945e52d898724e4 29
Cargo.toml
  7945e52d898724e4 25,27-32
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f087e2d041ccd6542de82f6bf2c8c8ec2376f0b4",
  "prompts": {
    "7945e52d898724e4": {
      "agent_id": {
        "tool": "cursor",
        "id": "b26a97c7-4a15-4733-80b4-cbe8b79aca9c",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 597,
      "total_deletions": 53,
      "accepted_lines": 591,
      "overriden_lines": 4
    }
  },
  "humans": {
    "h_b104b674256482": {
      "author": "Matt Carvin"
    }
  }
}