src/xml/builders/build_disassembled_file.rs
  70a13ce114b9fc77 153,160,165,167-172
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "4863fb91dfff751e1c6e476a7e65cf42e2de5cb2",
  "prompts": {
    "70a13ce114b9fc77": {
      "agent_id": {
        "tool": "cursor",
        "id": "04a9ea66-50ca-4619-b86e-b7df15fc4941",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 6,
      "accepted_lines": 11,
      "overriden_lines": 0
    }
  }
}