src/reassemble.rs
  60d65712632dffa4 416-465
src/disassemble.rs
  60d65712632dffa4 687-730
tests/roundtrip.rs
  60d65712632dffa4 164-166,192,209,214-334
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "99975b07faff0417862d8d8fbc9e9c3198e0b27a",
  "prompts": {
    "60d65712632dffa4": {
      "agent_id": {
        "tool": "cursor",
        "id": "74ce29ec-3651-4189-ad1f-12c583f4b1d4",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 223,
      "total_deletions": 1,
      "accepted_lines": 222,
      "overriden_lines": 0
    }
  }
}